POSTGRES_USER=book_manager
POSTGRES_DB=book_library
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
PYTHONPATH=${PYTHONPATH}:/workspace
TZ=Asia/Tokyo
TOKEN_SECRET=secret
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
